export const Colors = {
    purple_200 : "#FFBB86FC",
    purple_500 : "#FF6200EE",
    purple_700 : "#FF3700B3",
    teal_200 : "#FF03DAC5",
    teal_700 : "#FF018786",
    colorBlack : "#000000",
    textDarkDisabled : "#61000000",
    white : "#FFFFFFFF",
    lightWhite : "#F6F6F6",
    lightBlue : "#4396C3",
    colorPrimary : "#00BBF4",
    colorPrimaryDark : "#0099C8",
    accentMagenta : "#D20083",
    purple : "#C02880",
    accentGreen : "#4FA586",
    colorGrey : "#3f3f3f",
    darkGrey : "#686868",
    colorlightGrey : "#CDCDCB",
    colorCGrey : "#949494",
    blueTransparent : "#CC4396C3",
    blue : "#48b5f0",
    accentMagentaTransparent : "#99D20083",
    accentGreenTransparent : "#994FA586",
    transparent : "#10000000",
    colorTransparentBlack : "#00000076",
    translucentWhite : "#26FFFFFF",
    colorTranslucentBlack : "#00000081",
    light_grey : "#B6B3B3",
    redBorder : "#ED1C24",
    colorInputLabel : "#777777",
    blackTranparent : "#80000000",
    itemSelected : "#90FFFFFF",
    dropShadow : "#AA000000",
    menu_text : "#222222",
    adsBlack : "#FF000000",
    adsLightTransparentGrey : "#e6f6f6dc",
    darkTheme : "#212121",
    dark_grey : "#666666",
    darkGreyCard : "#686868",
    lightGrey : "#9F9F9F",
    grey : "#C4C4C4",
}